server {
    listen 80;
    charset utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://vue:8080;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass app:3031;
        uwsgi_connect_timeout 120s;
        uwsgi_read_timeout 120s;
    }
    

    location /static {
        alias /static;
    }
}